-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 131.012 s <<< FAILURE! - in TestSuite
feature(hulk.runners.RunnerClass)  Time elapsed: 6.56 s  <<< FAILURE!
cucumber.runtime.CucumberException: io.restassured.module.jsv.JsonSchemaValidationException: java.io.FileNotFoundException: C:\Users\eguru\OneDrive\Documents\GitHub\BrandNewProjectTemplateForHulk\src\test\resource\ApiResponseSchemas\CreatePetResponse.json (The system cannot find the file specified)
Caused by: io.restassured.module.jsv.JsonSchemaValidationException: java.io.FileNotFoundException: C:\Users\eguru\OneDrive\Documents\GitHub\BrandNewProjectTemplateForHulk\src\test\resource\ApiResponseSchemas\CreatePetResponse.json (The system cannot find the file specified)
Caused by: java.io.FileNotFoundException: C:\Users\eguru\OneDrive\Documents\GitHub\BrandNewProjectTemplateForHulk\src\test\resource\ApiResponseSchemas\CreatePetResponse.json (The system cannot find the file specified)

feature(hulk.runners.RunnerClass)  Time elapsed: 48.989 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//*[text()='Adderall'])"}
  (Session info: chrome=128.0.6613.119)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-S20TJ16', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\eguru\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62735}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa7f5ae019ce75ca1badf21f783f3587
*** Element info: {Using=xpath, value=(//*[text()='Adderall'])}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//*[text()='Adderall'])"}
  (Session info: chrome=128.0.6613.119)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-S20TJ16', ip: '192.168.1.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\eguru\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62735}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa7f5ae019ce75ca1badf21f783f3587
*** Element info: {Using=xpath, value=(//*[text()='Adderall'])}

